# Passageplanning

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bearcave/passageplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearcave/passageplanning/: AboutFragment.kt  App.kt  MainActivity.java  MainActivity.kt  PassageListViewFragment.kt  TestActivity.java
app/src/main/java/com/bearcave/passageplanning/base/: BaseEditorActivity.java  BaseEditorActivity.kt  BaseFragment.java  BaseFragment.kt  BaseManagerAdapter.java  BaseManagerAdapter.kt  BaseManagerAdapterWithWaypoints.kt  BaseManagerFragment.java  BaseManagerFragment.kt  BaseManagerWithIntKeyFragment.kt  BasePoorManagerFragment.java  BasePoorManagerFragment.kt  OnNameRequestedListener.java
app/src/main/java/com/bearcave/passageplanning/data/: DatabaseContext.java  DatabaseManager.java  FilesManager.java  FilesManager.kt
app/src/main/java/com/bearcave/passageplanning/list_of_waypoints/: ListViewAdapter.java  PassageListViewFragment.kt  Waypoint.kt  WaypointsList.kt
app/src/main/java/com/bearcave/passageplanning/main_activity/: CRUD.java  MainActivity.java
app/src/main/java/com/bearcave/passageplanning/main_menu/: MainMenuActivity.java
app/src/main/java/com/bearcave/passageplanning/passage/: PassageEditorActivity.kt  PassageManagerAdapter.kt  PassageManagerFragment.kt
app/src/main/java/com/bearcave/passageplanning/passage_monitor/: FootFragment.kt  LinkedWaypoint.kt  PassageActivity.kt  PassageMonitorActivity.kt  PassageMonitorAdapter.kt  PassageMonitorFragment.kt  PassagePlan.kt  PassageViewerActivity.kt  PlanGetter.kt
app/src/main/java/com/bearcave/passageplanning/passagemonitor/: FootFragment.kt  PassageActivity.kt  PassageMonitorFragment.kt
app/src/main/java/com/bearcave/passageplanning/passages/: PassageEditorActivity.java  PassageEditorActivity.kt  PassageManagerAdapter.java  PassageManagerAdapter.kt  PassageManagerFragment.kt  PassagesManagerFragment.java
app/src/main/java/com/bearcave/passageplanning/reports/: ReportGenerator.java  ReportsManagerFragment.java
app/src/main/java/com/bearcave/passageplanning/routes/: ReadWaypoints.java  ReadWaypoints.kt  RouteEditorActivity.java  RouteEditorAdapter.java  RouteManagerAdapter.java  RouteManagerAdapter.kt  RouteManagerFragment.java  RouteManagerFragment.kt
app/src/main/java/com/bearcave/passageplanning/settings/: Settings.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/bearcave/passageplanning/tasks/: BackgroundTask.kt  DownloadTideTableTask.kt  InternetTask.kt  InternetTaskWithMessage.kt  TaskUpdaterListener.kt  TideDownloaderService.kt  TideManagerService.kt  TideManagerStatus.kt  UpdateTideTablesTask.kt
app/src/main/java/com/bearcave/passageplanning/thames_tide_provider/: DownloadTideTableTask.kt  TideDownloaderService.java  TideItem.java
app/src/main/java/com/bearcave/passageplanning/tides/: DownloadTideTableTask.kt  TideDownloaderService.java  TideDownloaderService.kt
app/src/main/java/com/bearcave/passageplanning/utils/: Passage.java  Route.java  Waypoint.kt  helpers.kt
app/src/main/java/com/bearcave/passageplanning/waypoints/: DatabaseManager.kt  ListViewAdapter.java  Waypoint.kt  WaypointEditorActivity.java  WaypointEditorActivity.kt  Waypoints.kt  WaypointsList.kt  WaypointsManagerAdapter.java  WaypointsManagerAdapter.kt  WaypointsManagerFragment.java  WaypointsManagerFragment.kt
app/src/main/java/com/bearcave/passageplanning/waypoints_manager/: WaypointEditorActivity.java  WaypointsManagerAdapter.java  WaypointsManagerFragment.java
app/src/main/java/com/bearcave/passageplanning/waypoints_view/: BaseWaypointListAdapter.java  BaseWaypointsFragment.java  WaypointsListener.java  WaypointsManagerFragment.java  WaypointstManagerAdapter.java
app/src/main/java/thames_tide_provider/: TideItem.java
app/src/main/java/thames_tide_provider/web/: TideProvider.java  UrlBuilder.java
app/src/main/java/thames_tide_provider/web/configurationitems/: FileType.java  Gauge.java  MinuteStep.java  NumberOfDays.java
app/src/main/java/thames_tide_provider/web/configurationitems/exceptions/: GaugeNotFoundException.java
app/src/main/res/: passage_planning.xlsx
app/src/main/res/db/migration/: V1__create_waypoint.sql
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_settings_black_12dp.xml
app/src/main/res/layout/: activity_base_editor.xml  activity_editor.xml  activity_main.xml  activity_main_menu.xml  activity_passage.xml  activity_passage_monitor.xml  activity_passage_plan_viewer.xml  activity_passage_viewer.xml  activity_test.xml  app_bar_main.xml  content_base_editor.xml  content_base_manager.xml  content_editor.xml  content_main.xml  content_main_menu.xml  content_passage_editor.xml  content_route_editor.xml  content_tides_manager.xml  content_waypoint_editor.xml  content_waypoints_manager.xml  editor_list_view_child.xml  editor_list_view_group.xml  fragment_about.xml  fragment_base_manager.xml  fragment_base_poor_manager.xml  fragment_foot.xml  fragment_passage_list_view.xml  fragment_passage_monitor.xml  fragment_passages_manager.xml  fragment_position.xml  fragment_reports_manager.xml  fragment_tides_manager.xml  fragment_waypoints_manager.xml  listview_item.xml  manager_group_item.xml  manager_item_details_item.xml  nav_header_main.xml  passage_child_item.xml  passage_item.xml  passage_manager_child_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  manager_menu.xml  menu_editor.xml  passage_menu.xml  pdf_viewer_menu.xml  tide_filter_date_menu.xml  tide_manager_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  tide_currents.xml
app/src/test/java/com/bearcave/passageplanning/: ExampleUnitTest.java
app/src/test/java/com/bearcave/passageplanning/utils/: WaypointTest.kt
app/src/test/java/com/bearcave/passageplanning/waypoints/: WaypointTest.kt
(+159 files in other folders)
