apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //aptPlugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bearcave.passageplanning"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile group: 'com.lowagie', name: 'itext', version: '4.2.0'

    // Enabling multidex support.
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:preference-v7:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.j2html:j2html:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    mavenCentral()
}


