<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_passages_menu"
            android:title="@string/passages_menu"
            android:checked="true"
            />

        <item
            android:id="@+id/nav_routes_menu"
            android:title="@string/routes_menu" />

        <item
            android:id="@+id/nav_waypoints_menu"
            android:title="@string/waypoints_menu" />

        <!--    TODO: problem with reading values: "no virtual method"
        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings_black_12dp"/>
-->
    </group>

</menu>
