<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_start_passage"
            android:title="@string/start_passage" />

        <item
            android:id="@+id/nav_waypoints_menu"
            android:title="@string/waypoints_menu" />

        <item
            android:id="@+id/nav_passages_menu"
            android:title="@string/passages_menu" />

        <item
            android:id="@+id/nav_reports_menu"
            android:title="@string/reports_menu" />

    </group>

</menu>
