<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cd_placeholder"
        android:layout_alignBottom="@+id/cd_placeholder"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/cd_placeholder"
        android:layout_toRightOf="@+id/cd_placeholder"
        app:layout_constraintBaseline_toBaselineOf="@+id/cd_placeholder"
        app:layout_constraintLeft_toRightOf="@+id/cd_placeholder" />

    <TextView
        android:id="@+id/cd_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/waypoint"
        android:text="CD: "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ukc_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/ukc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waypoint"
        android:layout_toEndOf="@+id/waypoint"
        android:layout_toRightOf="@+id/waypoint"
        android:text="UKC: "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/waypoint"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/waypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waypoint"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/ukc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/ukc_text"
        app:layout_constraintLeft_toRightOf="@+id/ukc_text"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/bearing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing: "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cd_placeholder"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/bearing_text"
        app:layout_constraintLeft_toRightOf="@+id/bearing_text"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/togo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To go: "
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bearing_text" />

    <TextView
        android:id="@+id/togo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/togo_text"
        app:layout_constraintLeft_toRightOf="@+id/togo_text"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/dist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Dist:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togo_text" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dist_text"
        app:layout_constraintLeft_toRightOf="@+id/dist_text" />

    <ImageView
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <TextView
        android:id="@+id/ukc_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depth_unit"
        app:layout_constraintLeft_toRightOf="@+id/ukc"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ukc_text" />

    <TextView
        android:id="@+id/actual_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depth_unit"
        app:layout_constraintBaseline_toBaselineOf="@+id/cd_placeholder"
        app:layout_constraintLeft_toRightOf="@+id/ukc"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/bearing_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="@string/degree_circle"
        app:layout_constraintBaseline_toBaselineOf="@+id/bearing_text"
        app:layout_constraintLeft_toRightOf="@+id/bearing" />

    <TextView
        android:text="@string/length_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/togo_text"
        app:layout_constraintLeft_toRightOf="@+id/togo" />

    <TextView
        android:text="@string/length_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dist_text"
        app:layout_constraintLeft_toRightOf="@+id/dist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ETA: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dist_text"
        android:id="@+id/textView5" />

    <TextView
        android:id="@+id/eta_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintLeft_toRightOf="@+id/textView5" />

</android.support.constraint.ConstraintLayout>